spring.application.name=api-gateway
server.port=5555

service-a.ribbon.MaxAutoRetries=1
service-a.ribbon.MaxAutoRetriesNextServer=1
service-a.ribbon.ServerListRefreshInterval=2000

security.user.name=admin
security.user.password=nicai
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@eurekahost:10000/eureka/
