spring.application.name=api-gateway
server.port=5555

zuul.routes.service-a.path=/service-a/**
zuul.routes.service-a.serviceId=service-a

security.user.name=admin
security.user.password=nicai
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@eurekahost:10000/eureka/
