spring.application.name=api-gateway
server.port=5555



zuul.host.maxTotalConnections=200
zuul.host.maxPerRouteConnections=20
zuul.ribbonIsolationStrategy=THREAD


security.user.name=admin
security.user.password=nicai
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@eurekahost:10000/eureka/
