spring.application.name=api-gateway
server.port=5555



zuul.host.maxTotalConnections=200
zuul.host.maxPerRouteConnections=20
zuul.ribbonIsolationStrategy=THREAD

api-gateway-server.ribbon.MaxAutoRetries=1
api-gateway-server.ribbon.MaxAutoRetriesNextServer=1
api-gateway-server.ribbon.ServerListRefreshInterval=5000
api-gateway-server.ribbon.ConnectTimeout=6000
api-gateway-server.ribbon.ReadTimeout=6000

security.user.name=admin
security.user.password=nicai
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@eurekahost:10000/eureka/
