spring.application.name=api-gateway
server.port=5555



zuul.host.maxTotalConnections=200
zuul.host.maxPerRouteConnections=20
zuul.ribbonIsolationStrategy=THREAD

ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1
ribbon.ServerListRefreshInterval=5000
ribbon.ConnectTimeout=6000
ribbon.ReadTimeout=6000

security.user.name=admin
security.user.password=nicai
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@eurekahost:10000/eureka/
