# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=11121

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# MONGODB (MongoProperties)
spring.data.mongodb.1.host=127.0.0.1
spring.data.mongodb.1.port=27019
spring.data.mongodb.1.database=danmu_manager

spring.data.mongodb.2.host=127.0.0.1
spring.data.mongodb.2.port=27019
spring.data.mongodb.2.database=danmu

spring.data.mongodb.3.host=127.0.0.1
spring.data.mongodb.3.port=27019
spring.data.mongodb.3.database=user


#spring.redis.database=0
spring.redis.host=127.0.0.1
#spring.redis.password= # Login password of the redis server.
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6380

spring.redis.timeout=0

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=file:/home/workspace/resource/templates


# HTTP response compression (GzipFilterProperties)
spring.http.gzip.enabled=true


# \u7528\u6237\u5F39\u5E55\u662F\u5426\u4FDD\u5B58
danmu.user.save.enabled=true


fileUpload.tempPath=/home/workspace/resource/image/temp
fileUpload.dstPath=/home/workspace/resource/image/upload

fileUpload.maxSize=51200KB
fileUpload.h5BackgroundPath=h5Background
fileUpload.expressionsPath=expressions
fileUpload.specialImagesPath=specialImages
fileUpload.specialVideosPath=specialVideos
fileUpload.shopImagePath=shopImage
fileUpload.url=http://images.party-time.cn/upload
fileUpload.screenSavePath=/home/workspace/resource/image/upload/screenpic
fileUpload.partyResourcePath=/home/workspace/resource/download/resourceDownload

partyTime.url=http://www.party-time.cn

timerDanmu.filePath=/home/workspace/resource/image/timerDanmu
adTimerDanmu.adfilePath=/home/workspace/resource/image/adTimerDanmu

uploadClient.uploadPath=/home/workspace/resource/client/clientupload
uploadClient.downloadPath=/home/workspace/resource/client/download
uploadClient.backupPath=/home/workspace/resource/client/backup

historydanmu.tempPath=/home/workspace/resource/image/download
timerDanmu.uploadTempPath=/home/workspace/resource/image/temp
danmu.templetPath=/home/workspace/resource/danmuTemplate

#loginTemplate.id=WHjnHt4lMaykggCTIrFRZCr-aF-ZnE3LHyrpjoH0H_g
loginTemplate.id=WHjnHt4lMaykggCTIrFRZCr-aF-ZnE3LHyrpjoH0H_g
sendGift.id=52jmtmlCJRa1UVzluI8_EsBbxqOrRW6Xy86-aq3MaN0
buyItemSuccess.id=tQjQh-hFiOyhPhQefti2e29CasOX-jncwT7hMvdhwJM
reportDanmu.id=T7QHSrhwFIqCnRD9k6ZIKwZhyEISZM8F1XEepletmvE

h5temp.ftlWritePath=/home/workspace/deployworkspace/danmu_cloud_system/danmu_bms_api/templates/h5temps
h5temp.ftlReadDir=h5temps
h5temp.htmlWritePath=/home/workspace/resource/image/upload/h5html
h5temp.htmlReadDir=/upload/h5html

aliyun.checkDanmuFile=/home/workspace/resource/minganci

env=0

