
server.port=11131
#ip(range)111131-11140



# REDIS (RedisProperties)
spring.redis.host=127.0.0.1
spring.redis.port=6380
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=15000

fileUpload.screenSavePath=/home/workspace/resource/image/upload/screenpic