
server.port=11161
#ip(range)111161-11170


serverName=danmu_check_server

netty.host=192.168.1.12
netty.port=2001
ntty.wsUri=/ws

spring.redis.host=192.168.1.13
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=15000

spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest