
server.port=11141
#ip(range)111141-11150

serverName=danmu_distribution_server_api

# REDIS (RedisProperties)
spring.redis.host=192.168.1.13
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=15000

tasksocket.ip=192.168.1.12
tasksocket.port=2001
filmTasksocket.port=2001

spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest