server.port=1010


javaSourePath=/home/workspace/sourceCode/danmu_cloud_system

executeJavaPath=/home/workspace/bin/autoDeplay.sh
executeNodePath=/home/workspace/bin/autoNodeDeploy.sh

executeJavaPullPath=/home/workspace/bin/autoJavaPull.sh
executeNodePullPath=/home/workspace/bin/autoNodePull.sh

executeJavaAutoMaven=/home/workspace/bin/autoMaven.sh

executeJavaAutoAllMaven=/home/workspace/bin/autoAllMaven.sh



projects=danmu_bms_api,danmu_check_server,danmu_clientSever_api,danmu_collector_server,danmu_data_rpc_server,danmu_distribution_server_api,danmu_message_notice_server,danmu_data_rpc_server,danmu_cloud_scheduler