# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=11191
# the context path, defaults to '/'
# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# MONGODB (MongoProperties)
spring.data.mongodb.1.host=127.0.0.1
spring.data.mongodb.1.port=27019
spring.data.mongodb.1.database=danmu_manager

spring.data.mongodb.2.host=127.0.0.1
spring.data.mongodb.2.port=27019
spring.data.mongodb.2.database=danmu

spring.data.mongodb.3.host=127.0.0.1
spring.data.mongodb.3.port=27019
spring.data.mongodb.3.database=user

# REDIS (RedisProperties)
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=15000

file.doubanbackgroundPath=/home/workspace/resource/image